<application>
  <component name="ImportFilteringUsageViewSetting">
    <option name="SHOW_IMPORTS" value="false" />
  </component>
  <component name="UsageViewSettings">
    <option name="expanded" value="true" />
    <option name="IS_EXPANDED" value="true" />
    <option name="IS_PREVIEW_USAGES" value="true" />
    <option name="PREVIEW_USAGES_SPLITTER_PROPORTIONS" value="0.34625742" />
    <option name="GROUP_BY_USAGE_TYPE" value="false" />
    <option name="GROUP_BY_PACKAGE" value="false" />
    <option name="GROUP_BY_FILE_STRUCTURE" value="false" />
  </component>
</application>