<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="http://git.insoft.dev" />
          <option name="userName" value="edvinas.sabaliauskas" />
        </UrlAndUserName>
      </list>
    </option>
  </component>
</application>